<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_income_table"
        android:icon="@drawable/ic_happy"
        android:title="@string/incomes" />
    <item
        android:id="@+id/nav_expenditure_table"
        android:icon="@drawable/ic_sad"
        android:title="@string/expenditures" />
</menu>